<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="header">
            <div class="header-container">
                <div class="search-container">
                    <div class="search">
                        <img src="assets/magnify.svg" alt="" class="headerImg">
                        <input type="search" name="" id="" placeholder="Search">
                    </div>
                </div>
                <div class="greeting-container">
                    <div class="pfp"><img src="assets/musashi-modified.png" alt="" class="pfp"> </div>
                    <div class="text1"><p>Hi there,</p></div>
                    <div class="text2"><p><br>Mohamad-Hassan Bahsoun (@bahsounm)</p></div>
                </div>
                <div class="topIcons">
                    <div class="topIcons-container">
                        <div class="bell"><img src="assets/bell-ring.svg" alt="" class="bellImg"></div>
                        <div class="profile"><img src="assets/musashi-modified.png" alt="" class="iconPfp"></div>
                        <div class="name">Mohamad-Hassan Bahsoun</div>
                    </div>
                </div>
                <div class="NUS">
                    <div class="new">New</div>
                    <div class="upload">Upload</div>
                    <div class="share">Share</div>
                </div>
            </div>
        </div>


<!-- ========================================================================================================== -->

        <div class="sidebar">
            <div class="sidebar-container">
                <div class="title">
                    <ul>
                        <li><img src="assets/view-dashboard-outline.svg" alt="" class="titleImg"> DashBoard</li>
                    </ul>
                </div>
                <div class="list1">
                    <ul>
                        <li><img src="assets/home.svg" alt="" class="list1Img"> Home</li>
                        <li><img src="assets/card-account-details.svg" alt="" class="list1Img"> Profile</li>
                        <li><img src="assets/message.svg" alt="" class="list1Img"> Messages</li>
                        <li><img src="assets/clock-time-three.svg" alt="" class="list1Img"> History</li>
                        <li><img src="assets/file-multiple.svg" alt="" class="list1Img"> Tasks</li>
                        <li><img src="assets/account-group.svg" alt="" class="list1Img"> Communitites</li>
                    </ul>
                </div>
                <div class="list2">
                    <ul>
                        <li><img src="assets/cog.svg" alt="" class="list2Img"> Settings</li>
                        <li><img src="assets/help-box.svg" alt="" class="list2Img"> Support</li>
                        <li><img src="assets/shield-check.svg" alt="" class="list2Img"> Privacy</li>
                    </ul>
                </div>
            </div>
        </div>

<!-- ========================================================================================================== -->

        <div class="main">Main content</div>
    </div>
    
</body>
</html>